version = 0.003

name    = Dist-Util-Debian

[@Author::PERLANCAR]
:version=0.54

[Prereqs / TestRequires]
;Test::More=0.98
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
File::Slurper::Temp=0
File::Util::Tempdir=0
HTTP::Tiny=0
IO::Uncompress::Gunzip=0
